{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "buildCommand": "npm run build",
    "outputDirectory": "web-build",
    "restartPolicyType": "ON_FAILURE"
  }
}