{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "buildCommand": "expo export --platform web",
    "outputDirectory": "dist",
    "restartPolicyType": "ON_FAILURE"
  }
}